<view class="search-container">
  <import src="/wxSearch/wxSearch.wxml"/> 
    <view class="wxSearch-section"> 
      <view class="wxSearch-pancel"> 
        <input bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" class="wxSearch-input" placeholder="Search" /> 
        <button class="wxSearch-button" bindtap="wxSearchFn" size="mini" plain="true">Search</button> 
      </view> 
    </view> 
<template is="wxSearch" data="{{wxSearchData}}"/>
  <view class="cities-container">
    <view class="specific-city">Beijing</view>
    <view class="specific-city current-city">Chengdu</view>
    <view class="specific-city">Shanghai</view>
  </view>
</view>
<view class="popular-category-container">
  <image class="category-btn"   src="../../images/kitchen.svg" ></image>
  <image class="category-btn"   src="../../images/books.svg" ></image>
  <image class="category-btn"   src="../../images/bedroom.svg" ></image>
  <image class="category-btn"   src="../../images/furniture.svg" ></image>
</view>
<view class="items-container">
  <view class="item-card" wx:for="{{items}}" wx:for-item="item" wx:key="item.id" bindtap='showItem' data-id="{{item.id}}">
    <image class="card-image" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{item.cover_image}}');"></image>
    <view class="item-info-container">
      <text class="item-title">{{ item.title }}</text>
      <text class="listed-price">Listed Price: ¥{{ item.price }}</text>
    </view>
  </view>
</view>



<!--blank item for padding item from bottom  -->
<view class='blank-item'></view>

<view class='nav'>
  <view class='salmon-container'>
    <view class='extend-padding' bindtap="goHome">
      <image class="avatar-tab current"   src="../../images/yellow-home-icon.svg" ></image> 
    </view>
    <view class='extend-padding' bindtap="goAdd">
      <image class="avatar-tab"   src="../../images/white-add-icon.svg" ></image> 
    </view>
    <view class='extend-padding' bindtap="goProfile">
      <image class="avatar-tab"   src="../../images/user-icon.svg" ></image> 
    </view>
  </view>
</view>
<!--blank item for padding item from bottom  -->

