<view class="search-container">
  <import src="/wxSearch/wxSearch.wxml"/> 
    <view class="search-n-city-container">
      <view class="new-city-container">
        <text class="city-text">Chengdu</text>
        <image style="width:24rpx;" mode="widthFix" class="sort-icon" src="/images/carrot-down-w.svg"></image>
      </view>
      <view class="actual-search-container">
        <view class="wxSearch-section"> 
          <view class="wxSearch-pancel">
            <input bindconfirm="wxSearchFn" bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" class="wxSearch-input" placeholder="What are you looking for?" /> 
            <button style="border: 0px;" plain="true" class="wxSearch-button" bindtap="wxSearchFn" ><image style="width:20px;" mode="widthFix" class="search-icon" src="/images/search-white.svg"></image></button>
            
            
            <!--RADIO GROUP  -->
      <!-- <view style='padding: 0px 0px; font-size: 10px;' >
        <radio-group wx:for="{{sortWay}}" wx:for-item="way" wx:key="way.id" data-id="{{way.id}}" bindtap='chooseSortMethod'>
          <radio>{{way.name}}</radio>
        </radio-group>
      </view> -->


          </view> 
        </view> 
      </view>  
    </view>

  <template is="wxSearch" data="{{wxSearchData}}"/>
  <view class="sort-container">
    <!-- <view class="sort-container">
      <view class="sort-options">
        <image style="width:30rpx;" mode="widthFix" class="search-icon" src="/images/white-filter.svg"></image>
        <view>Chengdu</view>        
      </view>
      <view class="sort-options">
        <image style="width:30rpx;" mode="widthFix" class="search-icon" src="/images/white-filter.svg"></image>
        <view>Sort</view>
      </view>
    </view> -->
    <view class="sort-options">
      <view>  Price</view>
      <image style="width:18rpx;" mode="widthFix" class="sort-icon" src="/images/white-down-arrow.svg"></image>
    </view>
    <view class="sort-options">Price</view>
    <view class="sort-options">Time</view> 
    <view class="sort-options">Time</view> 




    <!-- <view class="{{ city == 'Beijing' ? 'current-city' : 'specific-city' }}" bindtap='byCity' data-city="Beijing">Beijing</view>
<view class="{{ city == 'Chengdu' ? 'current-city' : 'specific-city' }}" bindtap='byCity' data-city="Chengdu">Chengdu</view>
<view class="{{ city == 'Shanghai' ? 'current-city' : 'specific-city' }}" bindtap='byCity' data-city="Shanghai">Shanghai</view>  -->
  </view>
</view>


  <scroll-view class="scroll-view-cat" scroll-x="true">
    <view class="scroll-view-content">
      <view id="kitchen" class="scroll-cat">
        <image class="{{ tag == 'kitchen' ? 'current-category-btn' : 'category-btn' }}" bindtap='tagged' data-tag="kitchen"  src="../../images/kitchen.svg" ></image></view>
      <view id="books"  class="scroll-cat"><image class="{{ tag == 'books' ? 'current-category-btn' : 'category-btn' }}" bindtap='tagged' data-tag="books"  src="../../images/books.svg" ></image></view>
      <view id="bedroom" class="scroll-cat"><image class="{{ tag == 'books' ? 'current-category-btn' : 'category-btn' }}" bindtap='tagged' data-tag="books"  src="../../images/books.svg" ></image></view>
      <view id="furniture" class="scroll-cat"><image class="{{ tag == 'furniture' ? 'current-category-btn' : 'category-btn' }}" bindtap='tagged' data-tag="furniture"  src="../../images/furniture.svg" ></image></view>
      <view id="textiles" class="scroll-cat"><image class="{{ tag == 'furniture' ? 'current-category-btn' : 'category-btn' }}" bindtap='tagged' data-tag="furniture"  src="../../images/furniture.svg" ></image></view>
      <view id="electronics" class="scroll-cat"><image class="{{ tag == 'furniture' ? 'current-category-btn' : 'category-btn' }}" bindtap='tagged' data-tag="furniture"  src="../../images/furniture.svg" ></image></view>
      <view id="sport-goods" class="scroll-cat"><image class="{{ tag == 'furniture' ? 'current-category-btn' : 'category-btn' }}" bindtap='tagged' data-tag="furniture"  src="../../images/furniture.svg" ></image></view>
    </view>
  </scroll-view>


<view class="items-container">
  <view class="item-card" wx:for="{{items}}" wx:for-item="item" wx:key="item.id" bindtap='showItem' data-id="{{item.id}}">
    <image class="card-image" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{item.cover_image}}');"></image>
    <view class="item-info-container">
      <text class="item-title">{{ item.title }}</text>
      <text class="listed-price">Listed Price: ¥{{ item.price }}</text>
    </view>
  </view>
</view>



