<view class="search-container">
    <form class="index-search-bar">
      <textarea class="index-search-window" placeholder='Search for an item'></textarea>
    </form>
</view>

<!--blank item for padding item from bottom  -->
<view class='blank-item'></view>

<view class='nav'>
  <view class='salmon-container'>
      <view class='extend-padding' bindtap="goHome">
      <image class="avatar-tab"   src="../../images/Wechathome.svg" ></image> 
      </view>
      <view class='extend-padding' bindtap="goAddt">
      <image class="avatar-tab"   src="../../images/Wechatadd-button.svg" ></image> 
      </view>
      <view class='extend-padding' bindtap="goProfile">
      <image class="avatar-tab"   src="../../images/Wechatuser.svg" ></image> 
      </view>
  </view>
</view>
<!--blank item for padding item from bottom  -->

