@import "/wxSearch/wxSearch.wxss";
/*FOR SEARCH AND HEADER BAR  */

.search-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #4C6085; 
  /* background-color: #00493C;   */
  height: 196rpx;
  position: fixed;
  top: 0; 
  width: 100%;
  z-index:1000; 
}
.place-class {
  color: white;
}
.search-n-city-container {
  display: flex;
  padding-bottom:20rpx;
}
.new-city-container {
  width:25vw;
  justify-content: center;
  align-items: center;
  display: flex;
}
.actual-search-container {
  width: 75vw;
}
.city-text {
  font-size: 20rpx;
  color: white;
}
.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 30vw;
  box-shadow: inset 0 0 10px #ffffff;
  border-radius:20rpx;
  align-items: center;
  height: 64rpx;
  margin-right:10rpx;
  margin-left:10rpx;
  margin-bottom: 13rpx;
  /* background-color: rgba(255,	255,	255, 0.9); */
  background-color:#AAB7CF;
}
.selected-sort {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 30vw;
  border-radius:20rpx;
  align-items: center;
  height: 64rpx;
  margin-right:10rpx;
  margin-left:10rpx;
  margin-bottom: 13rpx;
  /* background-color: rgba(255,	255,	255, 0.9); */
  background-color:#FFA630;
}
.sort-icons {
  width: 35rpx;
  margin: 0;
  height: 50rpx;
}
 .sort-options {
  font-size: 25rpx;
  color: white;
  text-align:center;
  /* margin:10rpx;
  height:52rpx; */
  
} 
.sort-icon {
  padding-left: 8rpx;
  padding-top:5rpx;
}
.sort-container {
  display: flex;
  flex-direction: row;
  align-content: space-around;
  margin-top: 15rpx;
  font-size: 20rpx;
  color: white;
  padding-bottom: 10rpx;
}

.search-icon{
  padding-bottom: 15rpx;
}

/*FOR SEARCH AND HEADER BAR  */

/* CATEGORY  */
.popular-category-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 180rpx;
  width:200vw;
  background-color:#E8EEF2;
  box-shadow: 0px 2.5px #E0E0E0;
  margin-top: 175rpx;
  position: fixed;
  top: 0; 
  z-index:1000; 
}
.scroll-view-cat {
  height: 180rpx;
  margin-top: 196rpx;
  position: fixed;
  top: 0; 
  width: 100%;
  z-index:990; 
}

.scroll-view-content {
  display: flex;
  flex-direction: row; 
  background-color:#E8EEF2;
  width: 1150rpx;
  padding-bottom:10px;
  padding-top:10px;
}

 /* .scroll-cat {
  width: 300rpx;
}  */
.category-btn {
  height: 140rpx;
  width: 140rpx;
  /* filter: grayscale(1); */
  filter: grayscale(1) brightness(125%);
}

.current-category-btn {
  height: 140rpx;
  width: 140rpx;
}
image {
  padding: 0;
}

/* CATEGORY  */

/* ITEMS SECTION  */

.items-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width:95vw;
  margin: 0 auto;
  margin-top: 10rpx;
  padding-top:350rpx;

}  
.item-card {
  width:45vw;
  height: 370rpx;
  border: 3rpx solid #E8EEF2;
  border-radius: 10rpx;
  margin-bottom: 3.5vw;
  box-shadow:0px 2.5px #E0E0E0;
}
.card-image {
  width: 100%;
  height: 250rpx;
  background-size: cover;
  background-position: center;
  border: 3rpx solid #E8EEF2;
  border-radius: 10rpx 10rpx 0rpx 0rpx;
}
.item-info-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.item-title {
  width:90%;
  height:30rpx;
  display:block;
  position:relative;
  line-height:30rpx;
  font-size:30rpx;
  margin-top: 10rpx;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.listed-price {
  width:90%;
  height:30rpx;
  display:block;
  position:relative;
  line-height:30rpx;
  font-size: 25rpx;
  margin-top: 8rpx;
}

/* ITEMS SECTION  */


