/* pages/login/login.wxss */
/**index.wxss**/
.login-containter {
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-background-img {
  color: white;
  text-align: center;
  height: 100vh;
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.login-button {
  position: absolute;
  top: 710rpx;
  border: 2px solid white;
  background-color: #FFA630;
  color: white;
}

/*Original styles */

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}