/* pages/login/login.wxss */
/**index.wxss**/

.background-cont {
  background-color: #4C6085;
  height: 95vh;
  align-content: center;
  align-items: center;
  justify-content: center;
  width: 100vw;
}
.logo-cont {
  display:flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.logo {
  display: flex;
  justify-content: center;
  width: 400rpx;
  height: 400rpx;
}
.login-containter {
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-background-img {
  color: white;
  text-align: center;
  height: 95vh;
  background-size:contain;
  background-position: center; 
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.login-button {
  position: fixed;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  height: 100rpx;
  background-color: #4C6085;
  color: white;
  border-radius: 0rpx;
  padding-top:7rpx;
  border-top:8rpx solid white;
}

/*Original styles */

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
