<view class="heading-bar ">
  <view class="heading-text">Add an Item:</view>
</view>
<template name="validated-input">
  <input bindinput='{{ key }}Changed' class='main' type='{{ inputType ? inputType : "text" }}' placeholder='{{ errors[key] ? errors[key] : "Add your information" }}' placeholder-class='input-placeholder {{ errors[key] ? "error" : "" }}'></input>
</template>

<template name="validated-picker">
  <picker bindchange='{{ key }}Changed' mode="{{ mode }}" class='main'>
    <view class='picker {{ errors[key] ? "error" : "" }}'>{{ value ? value : '请选择' }}</view>
  </picker>
</template>

<view class="container">
  <import src="../../templates/validated-input.wxml" />

  <form wx:if="{{ step === 0 }}">
    <view class="input">
      <text class="label">Title</text>
      <template is="validated-input" data="{{ errors, key: 'title' }}" />
    </view>
    <view class="input">
      <text class="label"> Condition</text>
      <picker bindchange="conditionChanged" value="{{userInput.condition}}" range="{{conditions}}" class='main'>
        <view class="picker">{{conditions[userInput.condition]}}</view>
      </picker>
      <image src="../../images/chevron-right.png"></image>
    </view>
    <view class="input">
      <text class="label">Price (¥)</text>
      <template is="validated-input" data="{{ errors, key: 'price', inputType: 'number' }}" />
    </view>
    <view class="input">
      <text class="label">Description</text>
      <template is="validated-input" data="{{ errors, key: 'description', inputType: 'number' }}" />
    </view>
    <view class="input">
      <text class="label"> Location</text>
      <template is="validated-picker" data="{{ errors, key: 'region', mode: 'region', value: userInput.region }}" />
      <image src="../../images/chevron-right.png"></image>
    </view>
      <view class="input">
      <text class="label">Pick-Up Needs</text>
      <picker bindchange='deliveryChanged' class='main' range="{{deliveries}}">
        <view class='picker'>{{deliveries[userInput.delivery]}}</view>
      </picker>
      <image src="../../images/chevron-right.png"></image>
    </view>
    <view bindtap='uploadImages' class="input">
      <text class="label">Upload Images</text>
      <text class='main'>上传资格证书{{ userInput.certificatePhotos.length > 0 ? ' (已选'  + userInput.certificatePhotos.length + '张)' : '' }}</text>
      <image src="../../images/chevron-right.png"></image>
    </view>
    <view class="input">
      <text class="label">Tags</text>
      <template is="validated-input" data="{{ errors, key: 'tag' }}" />
    </view>
  </form>

  <view class="form" wx:if="{{ step === 1 }}">
    <text class="desc">介绍下自己吧</text>
    <view class="edit-area edit-bio">
      <textarea placeholder="不少于15字" maxlength='1000' bindinput='bioChanged' value=''></textarea>
      <view class="limit {{errors.bio ? 'error' : ''}}">
        <view><text class="current">{{userInput.bio.length}}</text><text>/148</text></view>
      </view>
    </view>

    <text class="desc">您擅长的话题或者能力</text>
    <view class="edit-area edit-ability">
      <textarea placeholder="可使用标点符号，不超过20个字" maxlength='1000' bindinput='abilityChanged' value=''></textarea>
      <view class="limit {{errors.ability ? 'error' : ''}}">
        <view><text class="current">{{userInput.ability.length}}</text><text>/20</text></view>
      </view>
    </view>
  </view>

  <view bindtap='chooseImage' class="wrapper" wx:if="{{ step === 2 }}">
    <image mode='aspectFill' class="photo" wx:if="{{ userInput.photo }}" src="{{userInput.photo}}"></image>
    <view wx:else>
      <image class="camera" src="/assets/images/camera.png"></image>
      <text>上传照片</text>
    </view>
  </view>

  <view wx:if="{{ step === 3 }}">
    <text>请仔细阅读下面的服务者协议：</text>

    <view class="terms">
      <view bindtap='viewTerm' data-term-key="{{item.key}}" wx:for="{{terms}}" wx:key="{{item.id}}">
        <text class="term">《{{item.name}}》</text>
      </view>
    </view>
  </view>

  <view class="wrapper" wx:if="{{ step === 4 }}">
    <view>
      <image class="success" src="/assets/images/success-orange.png"></image>
      <text class="title">申请成功</text>
      <text>请耐心等待审核结果
  需1-2个工作日</text>
    </view>
  </view>

  <button bindtap='validateThenNext' class="action-button">{{ step === 4 ? '完成' : step === 3 ? '同意并提交申请' : '下一步' }}</button>
</view>
