/* pages/messages/messages.wxss */
/* HEADING  */
.heading-bar {
  height: 80rpx;
  width:100vw;
  background-color:#E8EEF2;
  display:flex;
  align-items:center;
  justify-content:center;
  box-shadow:0px 2.5px #E0E0E0;
  margin-bottom: 12rpx;
  position: fixed;
  top: 0; 
  z-index:1000; 
}
.heading-text {
  font-size: 40rpx;
  font-style: bold;
}
/* HEADING  */


.my-items-container {
  display: flex;
  flex-direction: column;
  padding-top: 80rpx;
}
.item-card {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 180rpx;
  margin-bottom: 10rpx;
  background-color: white;
  box-shadow:0px 2.5px #E0E0E0;
  align-items:center;
  justify-content:space-around;
}
.item-img {
  width:100rpx;
  height:100rpx;
  margin: 10rpx;  
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}
.mine {
  width:130rpx;
  height:130rpx;
  margin: 10rpx;  
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}
.not-mine {
  width:130rpx;
  height:130rpx;
  margin: 10rpx;  
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}
.item-info-b {
  display: flex;
  flex-direction: column;
  width: 540rpx;

}
.item-bold {
  font-size:30rpx;
  line-height:35rpx;
  font-weight:bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.no-message-text {
  text-align: center;
  padding-bottom:20rpx;
  padding-top:15rpx;
  font-size:30rpx;
  color:grey;
}

.item-reg {
  font-size: 30rpx;
}
.item-reg-mess {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 30rpx;
  padding-top: 18rpx;
}