/* pages/edit/edit.wxss */
.heading-bar {
  height: 80rpx;
  width:100vw;
  background-color:#E8EEF2;
  display:flex;
  /* align-content:center; */
  align-items: center;
  justify-content: center;
  box-shadow:0px 8rpx rgba(0, 0, 0, 0.25);
  margin-bottom: 12rpx;
}

.item-banner {
    color: white;
    text-align: center;
    height: 40vh;
    background-size: cover !important;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10rpx;
}

.text-area-wrap {
  padding:15rpx 15rpx;
  background-color:white;
  border:1px solid #E8EEF2;
  border-radius: 10rpx;
  margin-right:30rpx;
  margin-left:30rpx;
  margin-bottom:10rpx
}
label {
  margin-left: 30rpx;
  font-size: 18px;
}

.edit-item-text-form {
  height: 70rpx;
}

.buttons-at-bottom {
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
}
.delete-btn {
  border: 5rpx solid #984447 ;
  height: 90rpx;
  font-size: 18px;
  font-family: roboto;
  border-radius: 20rpx;
  margin-top: 10rpx;
  box-shadow:0px 5rpx #E0E0E0;
  width: 250rpx;
}
.submit-btn {
  border: 3px solid #FFA630;
  height: 90rpx;
  font-size: 18px;
  font-family: roboto;
  border-radius: 20rpx;
  margin-top: 20rpx;
  box-shadow:0px 2.5px #E0E0E0;
  width: 350rpx;
}



/*FOR BOTTOM TAB  */

.blank-item {
  height: 70px;
}

.salmon-container {
  display: flex;
  justify-content: space-around;
  
}

.avatar-back {
  width: 30px;
  height: 30px;
  /* border-radius: 50%; */
  margin-left: 5px;
  margin-top: 5px;
}

.avatar-tab {
  width: 30px;
  height: 30px;
  /* border-radius: 50%; */
  margin-left: 5px;
  margin-top: 5px;
}

.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  height: 45px;
  border-top: 0.5px solid #dddddd;
}

.nav-back {
  position: fixed;
  bottom: 0px;
  left: -10px;
  width: 40px;
  /* background-color: #999999; */
  overflow: hidden;
  height: 45px;
  /* border: 0.5px solid #dddddd; */
  color: white;
  opacity: 0.7;
  z-index: 99;
}
/*FOR BOTTOM TAB  */