<view class="heading-bar ">
  <view class="h2 bold">Edit Your Item:</view>
</view>
<view class="item-banner" style="background-image: url('https://images.unsplash.com/photo-1458060390477-1b8bc1cfe017?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=32614e057b3e1ef8b60312e9b3329384&auto=format&fit=crop&w=800&q=60');">
</view>

<view class="item-info-container">

  <form bindsubmit="bindSubmit">
    <view class="user-input">
      <label>Item Title</label>
      <view class="text-area-wrap">
        <textarea class="edit-item-text-form" placeholder="Your Item Title"/>
      </view>
    </view>
    <view class="user-input">
      <label>Item Condition</label>
      <view class="text-area-wrap">
        <textarea class="edit-item-text-form" placeholder=" Your Item Condition" />
      </view>
    </view>
    <view class="user-input">
      <label>Item Price</label>
      <view class="text-area-wrap">
        <textarea class="edit-item-text-form" placeholder=" Your Item Price" />
      </view>
    </view>
    <view class="user-input">
      <label>Item City</label>
      <view class="text-area-wrap">
        <textarea class="edit-item-text-form" placeholder=" Your Item City" />
      </view>
    </view>
    <view class="user-input">
      <label>Item Description</label>
      <view class="text-area-wrap">
        <textarea class="edit-item-text-form" placeholder=" Your Item Description" />
      </view>
    </view>
  </form>
    
    
  <view class="buttons-at-bottom">
    <button class="submit-btn" >Submit Changes</button>
    <button class="delete-btn" >Delete Item</button>
  </view>
</view>





<!--blank item for padding item from bottom  -->
<view class='blank-item'></view>

<view class='nav'>
  <view class='salmon-container'>
      <view class='extend-padding' bindtap="goHome">
      <image class="avatar-tab"   src="../../images/Wechathome.svg" ></image> 
      </view>
      <view class='extend-padding' bindtap="goAdd">
      <image class="avatar-tab"   src="../../images/Wechatadd-button.svg" ></image> 
      </view>
      <view class='extend-padding' bindtap="goProfile">
      <image class="avatar-tab"   src="../../images/Wechatuser.svg" ></image> 
      </view>
  </view>
</view>
<!--blank item for padding item from bottom  -->
