<view class="heading-bar ">
  <view class="h2 bold">Edit Your Item:</view>
</view>
<view class="item-banner" style="background-image: url({{item.cover_image}});">
</view>

<view class="item-info-container">

  <form bindsubmit="bindSubmit">
    <view class="user-input">
      <label>Item Title</label>
      <view class="text-area-wrap">
        <textarea value="{{item.title}}" name="title" class="edit-item-text-form" placeholder="{{title}}"/>
      </view>
    </view>
    <view class="user-input">
      <label>Item Condition</label>
      <view class="text-area-wrap">
        <textarea class="edit-item-text-form" name="condition" value="{{item.condition}}" placeholder=" {{condition}}" />
      </view>
    </view>
    <view class="user-input">
      <label>Item Price</label>
      <view class="text-area-wrap">
        <textarea class="edit-item-text-form" name="price" value="{{item.price}}" placeholder="{{price}}" />
      </view>
    </view>
    <view class="user-input">
      <label>Item City</label>
      <view class="text-area-wrap">
        <textarea class="edit-item-text-form" name="city" value="{{item.city}}" placeholder="{{city}}" />
      </view>
    </view>
    <view class="user-input">
      <label>Item Description</label>
      <view class="text-area-wrap">
        <textarea class="edit-item-text-form" name="description" value="{{item.description}}" placeholder="{{description}}" />
      </view>
    </view>
    <view class="buttons-at-bottom">
      <button class="submit-btn" bindtap="uploadImages" >Upload Images</button>
      <button class="submit-btn" form-type="submit" >Submit Changes</button>
    </view>
  </form>
    
</view>





<!--blank item for padding item from bottom  -->
<view class='blank-item'></view>

<view class='nav'>
  <view class='salmon-container'>
      <view class='extend-padding' bindtap="goHome">
      <image class="avatar-tab"   src="../../images/Wechathome.svg" ></image> 
      </view>
      <view class='extend-padding' bindtap="goAdd">
      <image class="avatar-tab"   src="../../images/Wechatadd-button.svg" ></image> 
      </view>
      <view class='extend-padding' bindtap="goProfile">
      <image class="avatar-tab"   src="../../images/Wechatuser.svg" ></image> 
      </view>
  </view>
</view>
<!--blank item for padding item from bottom  -->
