
/* HEADING BARS */
.heading-bar {
  height: 80rpx;
  width:100vw;
  background-color:#E8EEF2;
  display:flex;
  align-content:center;
  justify-content: center;
  box-shadow:0px 2.5px #E0E0E0;
  margin-bottom: 12rpx;
}
.h2 {
  font-size: 45rpx;
  padding-top: 15rpx;
}
.bold {
  font-weight: bold;
}

/* HEADING BARS */

/* MY PROFILE STYLE */
.profile-info-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 230rpx;
}
.profile-info-card {
  height: 100%;
  width: 100vw;
  box-shadow:0px 2.5px #E0E0E0;
  display: flex;
  flex-direction: column;
  margin-bottom: 12rpx;
}
.profile-info-bundle {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 280rpx;
}
.profile-avatar-container {
  display: flex;
  width: 20vw;
  height: 220rpx;
  justify-content: center;
  align-items: center;
  border: 1px solid pink; 
}
.profile-form {
  width: 60vw;
  height: 220rpx;
  font-size: 14px;
  display: flex;
  align-items: center;
}
.user-input {
  display: flex;
  flex-direction: row;
}
.form-text {
  width:300rpx;
  height:50rpx;
  display:block;
  position:relative;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

label {
  font-weight: bold;
  width: 200rpx;
  margin-top: 3rpx;
  margin-right: 10rpx;
}
.edit-btn {
  height: 80rpx;
  width: 80rpx;
}
.delete-btn {
  height: 80rpx;
  width: 80rpx;
}
/* MY PROFILE STYLE */


/* MY ITEMS STYLE */

.my-items-container {
  display: flex;
  flex-direction: column;
}

.item-reminder{
display: flex;
flex-direction: column;
text-align: center;
}
.item-card {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 160rpx;
  margin-bottom: 10rpx;
  background-color: white;
  box-shadow:0px 2.5px #E0E0E0;
  align-items:center;
  justify-content:space-around;
}
.item-img {
  width:130rpx;
  height:130rpx;
  margin: 10rpx;  
  background-size: cover;
  background-position: center;
}
.item-info {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 350rpx;
}
.item-bold {
  font-size:35rpx;
  line-height:35rpx;
  font-weight:bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.item-reg {
  font-size: 30rpx;
}


/* pages/profile/profile.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.userinfo-avatar {
  width: 150rpx;
  height: 150rpx; 
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

