
/* HEADING BARS */
.heading-bar {
  height: 80rpx;
  width:100vw;
  background-color:#E8EEF2;
  display:flex;
  align-content:center;
  justify-content: center;
  box-shadow:0px 2.5px #E0E0E0;
  margin-bottom: 12rpx;
}
.h2 {
  font-size: 45rpx;
  padding-top: 15rpx;
}
.bold {
  font-weight: bold;
}

/* HEADING BARS */

/* MY PROFILE STYLE */
.profile-info-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 320rpx;
}
.profile-info-card {
  height: 100%;
  width: 100vw;
  box-shadow:0px 2.5px #E0E0E0;
  display: flex;
  flex-direction: column;
  margin-bottom: 12rpx;
}
.profile-info-bundle {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 280rpx;
}
.profile-avatar-container {
  display: flex;
  width: 20vw;
  height: 220rpx;
  justify-content: center;
  align-items: center;
  border: 1px solid pink; 
}
.profile-form {
  width: 60vw;
  height: 220rpx;
  font-size: 14px;
}
.user-input {
  display: flex;
  flex-direction: row;
}
.form-text {
  width:300rpx;
  height:50rpx;
  display:block;
  position:relative;
}

label {
  font-weight: bold;
  width: 200rpx;
  margin-top: 3rpx;
  margin-right: 10rpx;
}
.edit-btn {
  height: 80rpx;
  width: 80rpx;
}
/* MY PROFILE STYLE */


/* MY ITEMS STYLE */

.my-items-container {
  display: flex;
  flex-direction: column;
}
.item-card {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 160rpx;
  margin-bottom: 10rpx;
  background-color: white;
  box-shadow:0px 2.5px #E0E0E0;
  align-items:center;
  justify-content:space-around;
}
.item-img {
  width:130rpx;
  height:130rpx;
  margin: 10rpx;  
  background-size: cover;
  background-position: center;
}
.item-info {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 400rpx;
}
.item-bold {
  font-size:40rpx;
  line-height:35rpx;
  font-weight:bold;
}
.item-reg {
  font-size: 30rpx;
}


/* pages/profile/profile.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.userinfo-avatar {
  width: 150rpx;
  height: 150rpx; 
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

/*FOR BOTTOM TAB  */

.blank-item {
  height: 70px;
}

.salmon-container {
  display: flex;
  justify-content: space-around;
  
}

.avatar-back {
  width: 30px;
  height: 30px;
  /* border-radius: 50%; */
  margin-left: 5px;
  margin-top: 5px;
}

.avatar-tab {
  width: 30px;
  height: 30px;
  /* border-radius: 50%; */
  margin-left: 5px;
  margin-top: 5px;
}

.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  height: 45px;
  border-top: 0.5px solid #dddddd;
}

.nav-back {
  position: fixed;
  bottom: 0px;
  left: -10px;
  width: 40px;
  /* background-color: #999999; */
  overflow: hidden;
  height: 45px;
  /* border: 0.5px solid #dddddd; */
  color: white;
  opacity: 0.7;
  z-index: 99;
}
/*FOR BOTTOM TAB  */