<!--pages/profile/profile.wxml-->
<view class="heading-bar ">
  <view class="h2 bold">My Profile:</view>
</view>

<view class="profile-info-container">
  <view class="profile-info-card">
    <view class="profile-info-bundle"> 
      <image class="userinfo-avatar" src="{{profile.avatarUrl}}" background-size="cover"></image>
      <view class="profile-form">
        <form bindsubmit='bindSubmit'>
          <view class="user-input">
            <label>Name:</label>
            <textarea class="form-text">{{profile.nickName}}</textarea>
          </view>
          <view class="user-input">
            <label>WeChat ID:</label>
            <textarea class="form-text">{{profile.wechatId}}</textarea>
          </view>
          <view class="user-input">
            <label>Email:</label>
            <textarea class="form-text">{{profile.email}}</textarea>
          </view>
          <view class="user-input">
            <label>Phone:</label>
            <textarea class="form-text">{{profile.phoneNumber}}</textarea>
          </view>
          <view class="user-input">
            <label>QR Code:</label>
            <textarea class="form-text last">Upload Here</textarea>
          </view>
        </form>
      </view>
      <image class="edit-btn" src="../../images/edit-icon.svg" bindtap='editProfile' type="primary" ></image>
    </view>
  </view>
  
</view>
<view class="heading-bar ">
  <view class="h2 bold">My Items:</view>
</view>
<view class="my-items-container">
  <view class="item-card" wx:for="{{my_items}}" wx:for-item="my_item" wx:key="my_item.id">
    <view class="item-img" style="background-image: url('{{ my_item.cover_image }}')" bindtap='showItem' data-id="{{my_item.id}}"></view>
    <view class="item-info">
      <view class="item-bold" bindtap='showItem' data-id="{{my_item.id}}">{{ my_item.title }}</view> 
      <view class="item-reg">Listed Price: ¥{{ my_item.price }}</view>
    </view>
    <view bindtap='deleteItem' data-id="{{my_item.id}}">delete</view>
    <image class="edit-btn" bindtap='goToEditPage' data-id="{{my_item.id}}"
    src="../../images/edit-icon.svg" ></image>  

  </view>
</view>




