<template name="validated-input">
  <input bindinput='{{ key }}Changed' class='main' type='{{ inputType ? inputType : "text" }}' placeholder='{{ errors[key] ? errors[key] : "Add your information" }}' placeholder-class='input-placeholder {{ errors[key] ? "error" : "" }}'></input>
</template>

<template name="validated-picker">
  <picker bindchange='{{ key }}Changed' mode="{{ mode }}" class='main'>
    <view class='picker {{ errors[key] ? "error" : "" }}'>{{ value ? value : 'Select One Below' }}</view>
  </picker>
</template>
