<!--pages/connection/connection.wxml-->
<view class="heading-bar ">
  <view class="heading--text">Contact the Owner:</view>
</view>
<view class="simple-container-row">
  <text class="contact-gen-message">You can reach out to {{owner.nickName}} by using any of the below contact information.</text>
  <image class="userinfo-avatar" src="{{owner.avatarUrl}}" background-size="cover"></image>
</view>
<view class="simple-container-column">
  <text class="contact-label">WeChat QR Code:</text>
  <image class="userinfo-qrcode" src="{{owner.qr_code}}" background-size="cover"></image>
</view>
<view class="simple-container-column sm">
  <text class="contact-label">WeChat ID:</text>  
  <text class="contact-info" wx:if="{{owner.wechat_id == null}}">The owner has not provided this information.</text> 
  <text class="contact-info" wx:elif="{{owner.wechat_id !== null}}">{{owner.wechat_id}}</text>
</view>
<view class="simple-container-column sm">
  <text class="contact-label">Phone Number:</text>
  <text class="contact-info" wx:if="{{owner.phoneNumber == null}}">The owner has not provided this information.</text> 
  <text class="contact-info" wx:elif="{{owner.phoneNumber !== null}}">{{owner.phoneNumber}}</text>
  <button class="make-call" bindtap='calling'>make call</button>
</view>
<view class="simple-container-column sm">
  <text class="contact-label">Email:</text>
  <text class="contact-info" wx:if="{{owner.email == null}}">The owner has not provided this information.</text> 
  <text class="contact-info" wx:elif="{{owner.email !== null}}">{{owner.email}}</text>
<!-- 
  <text class="contact-info">{{owner.email}}</text> -->
</view>




