
<view class="heading-bar ">
  <view class="heading-text">Post an Item</view>
</view>
<template name="validated-input">
  <input bindinput='{{ key }}Changed' class='main' type='{{ inputType ? inputType : "text" }}' maxlength="40" placeholder='{{ errors[key] ? errors[key] : "Add your information" }}' placeholder-class='input-placeholder {{ errors[key] ? "error" : "" }}'></input>
</template>

<template name="validated-picker">
  <picker bindchange='{{ key }}Changed' mode="{{ mode }}" class='main'>
    <view class='picker {{ errors[key] ? "error" : "" }}'>{{ value ? value : 'select one below' }}</view>
  </picker>
</template>

<view class="container">
  <import src="../../templates/validated-input.wxml" />

  <form wx:if="{{ step === 0 }}">
    <view class="input">
      <text class="label">Title</text>
      <template is="validated-input" data="{{ errors, key: 'title' }}" />
    </view>
    <view class="input">
      <text class="label"> Condition</text>
      <picker bindchange="conditionChanged" value="{{userInput.condition}}" range="{{conditions}}" class='main'>
        <view class="picker">{{conditions[userInput.condition]}}</view>
      </picker>
      <image src="../../images/chevron-right.png"></image>
    </view>
    <view class="input">
      <text class="label">Price (¥)</text>
      <template is="validated-input" data="{{ errors, key: 'price', inputType: 'number' }}" />
    </view>
    <view class="input">
      <text class="label">Description</text>
      <template is="validated-input" data="{{ errors, key: 'description' }}" />
    </view>

    <!-- <view class="input">
      <text class="label"> Location</text>
      <template is="validated-picker" data="{{ errors, key: 'region', mode: 'region', value: userInput.region }}" />
      <image src="../../images/chevron-right.png"></image>
    </view> -->

    <view class="input">
      <text class="label">City</text>
      <picker bindchange="cityChanged" value="{{cityindex}}" range="{{cities}}"  class='main'>
        <view class="picker">{{cities[cityindex]}}</view>
      </picker>
      <image src="../../images/chevron-right.png"></image>
    </view>

    <view class="input">
      <text class="label">Region</text>
      <picker bindchange="regionChanged" value="{{index1}}" range="{{object}}"  class='main'>
        <view class="picker">{{object[index1]}}</view>
      </picker>
      <image src="../../images/chevron-right.png"></image>
    </view>

      <view class="input last">
      <text class="label"> Delivery</text>
      <picker bindchange="deliveryChanged" value="{{userInput.delivery}}" range="{{deliverys}}"  class='main'>
        <view class="picker">{{deliverys[userInput.delivery]}}</view>
      </picker>
      <image src="../../images/chevron-right.png"></image>
    </view>
    
    <label class="tag-label">Tags(multi-selection):</label>
    <checkbox-group bindchange="tag_listChanged" class="checkbox-container">
    <label class="checkbox" wx:for="{{items}}">
    <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
     </checkbox-group>
      </form>
            
  <view class="page">
    <view class="page__bd">
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                            <view class="weui-uploader__title">Upload Images (Hold to delete)</view>
                            <view class="weui-uploader__info">{{files.length}}/9</view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" 
                                    bindlongpress="deleteImage"  index="{{index}}" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                              
                                <view class="weui-uploader__file weui-uploader__file_status">
                                
                                </view>
                            </view>
                            <view class="weui-uploader__input-box">
                                <view class="weui-uploader__input" bindtap="uploadImages"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>

  <!-- <button bindtap='addItem' class="action-button">{{ step === 4 ? '完成' : step === 3 ? '同意并提交申请' : 'Submit' }}</button> -->
</view>
<view class="buttons-at-bottom">
  <button class="add-button" bindtap='addItem' >Add Item</button>
</view>

