/* pages/add/add.wxss */

/* HEADING  */
.heading-bar {
  height: 80rpx;
  width:100vw;
  background-color:#E8EEF2;
  display:flex;
  align-items:center;
  justify-content:center;
  box-shadow:0px 2.5px #E0E0E0;
  margin-bottom: 12rpx;
  position: fixed;
  top: 0; 
  z-index:1000; 
}
.heading-text {
  font-size: 40rpx;
  font-style: bold;
}
/* HEADING  */

/* FORM BODY  */
.form-container {
  display: flex;
  width: 90vw;
  margin: 0 auto;
  padding-top: 100rpx;
}
.user-input {
  padding-left:20rpx;
  width: 80vw;
}
.sm-input-window {
  border: 1px solid #E8EEF2;
  height: 60rpx;
  margin-bottom: 15rpx;
  font-size: 30rpx;
  padding-left: 8rpx;
  padding-top: 20rpx;
  width: 80vw;
}
.lg-input-window {
  border: 1px solid #E8EEF2;
  height: 180rpx;
  margin-bottom: 15rpx;
  padding-left: 8rpx;
  padding-top: 8rpx;
  font-size: 30rpx;
  width: 80vw;
}
label {
  margin-bottom: 20rpx;
  margin-right:20rpx;
}
radio-group {
  margin-top: 15rpx;
  margin-bottom: 30rpx;
  padding: 10rpx;
  border: 1px solid #E8EEF2;
  width: 80vw;
  align-items: center;
}
.upload-button {
  border: 5rpx solid #grey ;
  height: 90rpx;
  font-size: 18px;
  font-family: roboto;
  border-radius: 20rpx;
  margin-top: 10rpx;
  margin-bottom: 15rpx;
  box-shadow:0px 5rpx #E0E0E0;
  width: 350rpx;
}

.add-button {
  border: 3px solid #FFA630;
  height: 90rpx;
  font-size: 18px;
  font-family: roboto;
  border-radius: 20rpx;
  margin-top: 10rpx;
  box-shadow:0px 2.5px #E0E0E0;
  width: 350rpx;
}

.radio-options {
  font-size: 25rpx;
}

/* FORM BODY  */


/*FOR BOTTOM TAB  */

.blank-item {
  height: 70px;
}

.salmon-container {
  display: flex;
  justify-content: space-around;
  
}

.avatar-back {
  width: 30px;
  height: 30px;
  /* border-radius: 50%; */
  margin-left: 5px;
  margin-top: 5px;
}

.avatar-tab {
  width: 30px;
  height: 30px;
  /* border-radius: 50%; */
  margin-left: 5px;
  margin-top: 5px;
}

.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  height: 45px;
  border-top: 0.5px solid #dddddd;
}

.nav-back {
  position: fixed;
  bottom: 0px;
  left: -10px;
  width: 40px;
  /* background-color: #999999; */
  overflow: hidden;
  height: 45px;
  /* border: 0.5px solid #dddddd; */
  color: white;
  opacity: 0.7;
  z-index: 99;
}
/*FOR BOTTOM TAB  */