<!--pages/add/add.wxml-->
<view class="heading-bar ">
  <view class="heading-text">Add an Item:</view>
</view>
<!-- <view class="add-banner" style="background-image: url('../../images/IconBanner.svg');">
</view> -->


<!--form for new item  -->
<view class="form-container">
  <form bindsubmit="bindSubmit">
      <view class="user-input">
        <view class="text-area-wrap">
          <label>Item Title:</label>
            <textarea class="sm-input-window" style="input-size" placeholder="Add the item title here"  name="title" />
          <label>Item Condition:</label>  
          <radio-group class="condition-options" name="condition">
            <label class="option"><radio value="Brand New" />Brand New</label>
            <label><radio value="Like New"/>Like New</label>
            <label><radio value="Used"/>Used</label>
            <label><radio value="Very Used"/>Very Used</label>
          </radio-group>

          <!-- <textarea style="input-size" placeholder="Condition of the item" class="input-height" name="condition" /> -->
          <label>Price:</label>
            <textarea class="sm-input-window" style="input-size" placeholder="Add the price of the item (¥)"  name="price" />
          <label>Item Location:</label>
            <radio-group class="radio-options" name="city">
              <label><radio value="Beijing"/>Beijing</label>
              <label><radio value="Chengdu"/>Chengdu</label>
              <label><radio value="Shanghai"/>Shanghai</label>
            </radio-group>
          <label>Pick-Up Needs:</label>
            <radio-group class="radio-options" name="must_pick_up">
              <label><radio value="true"/>Item must be picked up</label>
              <label><radio value="false"/>Can discuss pick-up options</label>
            </radio-group>            
          <label>Item Description:</label>
            <textarea class="lg-input-window" style="input-size" placeholder="Provide a description of the item" name="description" />
          <label>Item Tags:</label>
            <checkbox-group class="radio-options" name="tags">
              <label><checkbox value="Kitchen"/>Kitchen</label>
              <label><checkbox value="Bedroom"/>Bedroom</label>
              <label><checkbox value="Furniture"/>Furniture</label>
              <label><checkbox value="Art"/>Art</label>
              <label><checkbox value="Books"/>Books</label>
              <label><checkbox value="Clothing2"/>Clothing</label>
              <label><checkbox value="Bicycles"/>Bicycles</label>
            </checkbox-group>
        </view>
      </view>
      <view class="buttons-at-bottom">
        <button class="upload-button" bindtap="uploadImages" >Upload Images</button>
        <button class="add-button" form-type="submit" >Add Item</button>
      </view>
  </form>
</view>
<!--form for new item  -->

