
/* pages/show/show.wxss */
.cover-banner {
    color: white;
    text-align: center;
    height: 50vh;
    background-size:cover;
    background-position:center;
    display: flex;
    align-items: center;
    justify-content: center;
    width:100vw;
    background-position:center;
}

/*USER AND ITEM INFORMATION */

.bottom-half {
  display: flex;
  width:95vw;
  flex-direction: column;
  align-content: space-around;
  margin: 0 auto; 
}
.main-item-info {
  display:flex;
  flex-direction: row;
  width:100%;
  height:90px;
  background-color:#F3F1F1;
  margin:0 auto;
  margin-top:7px;
  justify-content:space-between;
} 
.item-title-container {
  display: flex;
  flex-direction: column;
  width:45vw;
}

.item-title {
  font-size: 16px;
  font-weight:bold;
  font-family:open sans light;
  position: absolute;
  margin-top: 24px;
  margin-left: 5px;
}
.condition {
  font-size:14px;
  display:block;
  font-family:open sans light;
  margin-top:46px;
  position:absolute;
  margin-left:5px;
}
.next-step-icons {
  width: 200rpx;
  height: 140rpx;
}
.next-step-icons-share {
  width:115rpx;
  height:60rpx;
}

.action-button image {
  width: 35vw;
  height: 80rpx;
}
.item-info {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 5px;
  border:1px solid #F3F1F1;  
}
.item-info-row {
  display: flex;
  width: 45vw;
  margin: 0 auto;
  margin-top: 5px;
  border:1px solid #F3F1F1;
  justify-content: space-around;
}

.item-info-row > button, .item-info-row > image {
  border: none;
  width: 80vw;
  height: 80rpx;
  padding: 0;
  display: block;
  margin: 20rpx;
}

.item-info-row > button > image {
  width: 100%;
  height: 100%;
}

.item-heading{
  font-size: 30rpx;
  font-weight:bold;
  margin-left: 10rpx;
  margin-top: 10rpx;
}
.item-details{
  font-size:30rpx;
  display:block;
  margin-left:10rpx;
  margin-bottom:10rpx;
}
.item-details.tags{
  width:150rpx;
  text-align:center;
  border: 2.5rpx solid #E8EEF2;
  border-radius: 8rpx;
  margin-top: 10rpx;
}



/*USER AND ITEM INFORMATION */


/*RELATED ITEMS */
.h2 {
  font-size: 45rpx;
  padding-top: 15rpx;
}
.bold {
  font-weight: bold;
}
.heading-bar {
  height: 80rpx;
  width:100vw;
  background-color:#E8EEF2;
  display:flex;
  align-content:center;
  justify-content: center;
  box-shadow:0px 2.5px #E0E0E0;
  margin-bottom: 12rpx;
  margin-top:12rpx;
}
.my-items-container {
  display: flex;
  flex-direction: column;
}
.item-card {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 160rpx;
  margin-bottom: 10rpx;
  background-color: white;
  box-shadow:0px 2.5px #E0E0E0;
  align-items:center;
  justify-content:space-around;
}
.item-img {
  width:130rpx;
  height:130rpx;
  margin: 10rpx;  
  background-size: cover;
  background-position: center;
}
.item-info-b {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 550rpx;
}
.item-bold {
  font-size:30rpx;
  line-height:35rpx;
  font-weight:bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.item-reg {
  font-size: 30rpx;
}
.row-flex {
  display: flex;
  flex-direction: row;
}
