<!--pages/show/show.wxml-->
<image class="cover-banner" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.2) 0%, rgba(0,36,61,0.3) 50%), url({{item.cover_image}});" mode="scaleToFill">
</image>
<view class="bottom-half">
  <view class="item-show-info">
    <view class="title-condition-text">
      <text class="item-title">{{item.title}}</text>
      <text class="condition">{{item.condition}}</text>  
    </view>
    <view class="owner-info">
      <image src="{{item.owner.avatarUrl}}" class="user-avatar"></image> 
       <!-- <view class="user-nickname">{{book.owner.username}}
      </view>  -->
    </view>
  </view>
  <view class="item-description-info">
    <text class="item-description-heading">Description:</text>
    <text class="item-description-details">{{item.description}}</text>
  </view>
  <view class="owner-summary-info">
    <text class="item-description-heading">From:</text>
    <text class="item-description-details">{{item.owner.nickName}}</text>
    <view class="user-nickname">
    </view> 
  </view>
  <view class="owner-summary-info">
    <text class="item-description-heading">Located In:</text>
    <text class="item-description-details">{{item.city}}</text>
    <view class="user-nickname">
    </view> 
  </view>
  <view class="owner-summary-info">
    <text class="item-description-heading">tags:</text>
    <text class="item-description-details" wx:for="{{tags}}" wx:for-item="tag" wx:key="tag" bindtap='tagged' data-id="{{tag}}">{{tag}}</text>
    <view class="user-nickname">
    </view> 
  </view>
</view>

<view class="heading-bar ">
  <view class="h2 bold">also from {{ item.owner.nickName }}</view>
</view>
<view class="my-items-container">
  <view class="item-card" wx:for="{{items_same_owner}}" wx:for-item="item_same_owner" wx:key="item_same_owner.id" bindtap='showItem' data-id="{{item_same_owner.id}}">
    <view class="item-img" style="background-image: url('{{ item_same_owner.cover_image.url }}')"></view>
    <view class="item-info">
      <view class="item-bold">{{ item_same_owner.title }}</view> 
      <view class="item-reg">Listed Price: {{ item_same_owner.price }}</view>
    </view>  
  </view>
</view>

<!--blank item for padding item from bottom  -->
<view class='blank-item'></view>

<view class='nav'>
  <view class='salmon-container'>
      <view class='extend-padding' bindtap="goHome">
      <image class="avatar-tab"   src="../../images/Wechathome.svg" ></image> 
      </view>
      <view class='extend-padding' bindtap="goAdd">
      <image class="avatar-tab"   src="../../images/Wechatadd-button.svg" ></image> 
      </view>
      <view class='extend-padding' bindtap="goProfile">
      <image class="avatar-tab"   src="../../images/Wechatuser.svg" ></image> 
      </view>
  </view>
</view>
<!--blank item for padding item from bottom  -->


